<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RedStore | Ecommerce website Design</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body>

      <div class="header">
      <div class="container">
          <div class="navbar">
           <div class="logo">
               <img src="images/logo.png (2).jpg" width="125px">  
           </div> 
           <nav>
            <div id="menu" style="display: none;">
            <ul> 
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account </a></li>
            </ul>
            </div>
           </nav>
           <img src="images/cart.png.png" width="30px" height="30px">
           <img src="images/menu.png.jpg" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn't always about greatness. It's about
                consistency. Consistent hard work gains success. greatness
                will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png.jpg">
            </div>
        </div>
        </div>
      </div>

<!------ Featured categories ------->
   <div class="categories">
    <div class="row">
        <div class="col-3">
            <img src="images/categary-1.jpg.jpg">
        </div>
        <div class="col-3">
            <img src="images/category-2.jpg.jpg">
        </div>
        <div class="col-3">
            <img src="images/category-3.jpg.jpg">
        </div>
        <div class="col-3"></div>
    </div>
   </div>
<!-------featured products------>
   <div class="small-container">
    <h2 class="title">Featured products</h2>
      <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg.jpg">
            <h4>Black T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-3.jpg.jpg">
            <h4>Black Pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-4.jpg.jpg">
            <h4>Navi Blue Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <h2 class="title">Latest products</h2>
      <div class="row">
      <div class="col-4">
            <img src="images/product-5.jpg.jpg">
            <h4>Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-6.jpg.jpg">
            <h4>Swag Sox</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-7.jpg.jpg">
            <h4>Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-8.jpg.jpg">
            <h4>Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-9.jpg.jpg">
            <h4>Black-shoe</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-10.jpg.jpg">
            <h4>Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-11.jpg.jpg">
            <h4>Black printed pant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
      <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
      </div>
    </div>
  </div>
  <!--------offer-------->
      <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png.jpg" class="offer-img">
                </div>
                <div class="col-2">
                  <p>Exclusively Available on RedStore</p>
                  <h1>Smart Band 4</h1>
                  <p> The Mi Smart Band 4 features a 39.9% larger
                  (than Mi Band 3) AMOLED color full-touch display width adjustable brightness, 
                  so everything is clear as can be.</p>
                  <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
      </div>
   </div>

<!------------testimonial------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the 
                    industry's standard dummy text ever</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-1.png.jpg" alt="">
                    <h3>Sean parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the 
                    industry's standard dummy text ever</p>
                <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-2.png.jpg" alt="">
                    <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem ipsum has been the 
                    industry's standard dummy text ever</p>
                <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-3.png.jpg" alt="">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>

<!---------------brands---------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png.jpg">
                </div>
            </div>
        </div>
    </div>

<!---------------footer---------->

     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download app for android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png.jpg">
                        <img src="images/app-store.png.jpg">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png.jpg" alt="">
                    <p>Our purpose Is To sustainnably make the Pleasure android
                        Benefits of Sports Accessible to the Many. </p>
                 </div>
                 <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                 </div>
                 <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li> 
                    </ul>
                 </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020 - easy Tutorials</p>
        </div>
    </div>
<!-----------js for toggle menu-------->
    <script>
        function menutoggle(){
        var Menu= document.getElementById("Menu");
        if(menu.style.display === "none") //menu.style.display ==="")
        {
            menu.style.display = "block";
        } else {
            menu.style.display = "none";
        }
    }
    </script>
</body>
</html>